<!DOCTYPE html>
<html lang="en" data-bs-color-scheme>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-blackbox.min.css"
      rel="stylesheet"
    />
    <style>
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #0dcc2d;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        margin-top: 10px;
      }

      .stats-btn {
        margin: 5px;
        border: 1px solid black;
        background-color: white;
        color: black;
        border-radius: 2px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>PickleWiki</title>
    <body>
      <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <ul>
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/tools">Tools</a></li>
        </ul>
      </nav>
      <div class="jumbotron">
        <h1 class="display-4">PickleWiki</h1>
      </div>
    </body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>

    <!-- Required DarkMode JavaScript
             Also requires the `data-bs-color-scheme` attribute in either the HTML
             or the BODY tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/js/darkmode.min.js"></script>
  </head>
</html>
